#pragma version 6
txn ApplicationID
int 0
==
bnz main_l13
txn OnCompletion
int OptIn
==
bnz main_l12
txn OnCompletion
int NoOp
==
bnz main_l4
err
main_l4:
txna ApplicationArgs 0
byte "challenge"
==
bnz main_l11
txna ApplicationArgs 0
byte "accept"
==
bnz main_l10
txna ApplicationArgs 0
byte "reveal"
==
bnz main_l8
err
main_l8:
callsub reveal_3
main_l9:
int 0
return
main_l10:
callsub acceptchallenge_2
b main_l9
main_l11:
callsub createchallenge_1
b main_l9
main_l12:
int 0
callsub reset_0
int 1
return
main_l13:
int 1
return

// reset
reset_0:
store 0
load 0
byte "opponent"
byte ""
app_local_put
load 0
byte "wager"
int 0
app_local_put
load 0
byte "commitment"
byte ""
app_local_put
load 0
byte "reveal"
byte ""
app_local_put
retsub

// create_challenge
createchallenge_1:
int 0
return

// accept_challenge
acceptchallenge_2:
int 0
return

// reveal
reveal_3:
int 0
return